# Harry_Potter

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: kmp.yml  tests.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/polihania/harrypotter/: HarryPotterApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/polihania/harrypotter/core/ui_kit/foundation/: RememberIsDarkTheme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/: App.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/data/: ApiResultHandler.kt  FetchDataWithQuery.kt  HttpClientProvider.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/di/: KoinConfiguration.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/navigation/: Navigation.kt  NavigationGraph.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/navigation/di/: NavigationModule.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/presentation/: BaseViewModel.kt  DetailsScreenIntent.kt  ListScreenIntent.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/presentation/base/: BaseViewModel.kt  DetailsScreenIntent.kt  ListScreenIntent.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/ui_kit/components/: BottomBar.kt  DetailsScreenContent.kt  ErrorContent.kt  LazyColumnItem.kt  ListScreenContent.kt  LoadingContent.kt  PotterText.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/ui_kit/foundation/: ColorSchema.kt  PotterFontFamily.kt  PotterTheme.kt  RememberIsDarkTheme.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/core/utils/: Data.kt  Extensions.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/books/data/api/: BooksApi.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/books/di/: BooksModule.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/characters/di/: CharactersModule.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/houses/di/: HousesModule.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/houses/presentation/: HousesScreen.kt  HousesScreenIntent.kt  HousesState.kt  HousesViewModel.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/main_screen/: BottomNavItem.kt  MainScreen.kt  TopBarItem.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/spells/di/: SpellsModule.kt
composeApp/src/commonMain/kotlin/org/polihania/harrypotter/feature/spells/presentation/: SpellsScreen.kt  SpellsScreenIntent.kt  SpellsState.kt  SpellsViewModel.kt
composeApp/src/iosMain/kotlin/org/polihania/harrypotter/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/polihania/harrypotter/core/ui_kit/foundation/: RememberIsDarkTheme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
